[program:bridged]
command=/home/vito/Documents/project/dmoj/site/myenv/bin/python3 manage.py runbridged
directory=/home/vito/Documents/project/dmoj/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
;user=forge
;group=forge
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
