[program:celery]
command=/home/vito/Documents/project/dmoj/site/myenv/bin/celery -A dmoj_celery worker
directory=/home/vito/Documents/project/dmoj/site
# You should create a dedicated user for celery to run under.
;user=forge
;group=forge
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
