[program:site]
command=sudo /home/vito/Documents/project/dmoj/site/myenv/bin/uwsgi --ini uwsgi.ini 
directory=/home/vito/Documents/project/dmoj/site
;user = forge
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
